@import "bourbon/bourbon"

$text-color: #1d1927
$grey-color: #c4c4c4
$back-color: #e9e9e9


body
	font-family: "CleanvertisingLight", sans-serif
	font-weight: normal
	color: $text-color
	font-size: 14px
	min-width: 320px
	position: relative
	-webkit-font-smoothing: antialised
	overflow-x: hidden

    
.hidden
	display: none 
.bgc 
	background-color: rgba(29,25,39,.9)
	width: 200px

.header
	background-image: url("../img/header_bg.jpg")
	background-size: cover
	background-position: top center
	background-attachment: fixed
	background-repeat: no-repeat
	position: relative
	.logo_wrap
		border: 1px solid #fff 
		text-align: center
		max-width: 680px
		margin-top: 30%
		.logo 
			font-family: "SegoePrintRegular",sans-serif
			font-size: 100px
			color: #fff
		.logo_descr
			color: #fff
			font-size: 28px
			padding-bottom: 20px
	.navigation
		position: absolute
		top: 0
		right: 0
		border-left: 1px solid rgba(255,255,255, .3)
		height: 100%
		.nav_button
			border: none
			background-color: transparent
			background-image: url("../img/menu_bars.png")
			background-repeat: no-repeat
			width: 40px
			height: 27px
			margin: 20px
			outline: none
		ul
			list-style-type: none
			width: 100px
			margin-right: 30px
			display: none
			li 
				margin-bottom: 15px
				border-bottom: 1px solid $grey-color
				a 
					text-decoration: none
					color: $grey-color
					font-size: 24px
					outline: none
					

					&:hover
						color: #fff
	.scroll_down
		position: absolute
		bottom: 30px
		right: 20%
		background-image: url("../img/arrow_down.png")
		width: 76px
		height: 36px
		opacity: .5
		outline: none
		&:hover
			opacity: 1
.top_left
	margin-right: 60px	
.top_right
	margin-left: 110px	
.content 
	background-color: $back-color
	position: relative
	z-index: 4
	.content_wrap
		text-align: center
		position: relative
		.image 
			position: absolute
			background-position: top center
			background-repeat: no-repeat
			background-size: cover
			width: 450px
	.title
		margin-top: 30px
		.top 
			font-family: "AdineKirnbergRegular", sans-serif
			font-size: 72px
			line-height: 72px
			position: relative
			z-index: 10
		.and 
			font-family: "AdineKirnbergRegular", sans-serif
			font-size: 130px
			line-height: 10px
			color: $grey-color
		.comment
			color: $grey-color
			font-family: "CleanvertisingLight", sans-serif
			font-size: 25px
			margin-top: -20px
			padding-left: 50px
			text-align: left
	.text 
		font-size: 25px
		margin-top: 50px
		margin-bottom: 30px
		text-align: left
		span 
			float: left
			margin: 15px 20px 0px 20px
			font-size: 72px
			line-height: 50px
.img_left
	.content_wrap
		.image
			background-image: url("../img/item_1.jpg")
			top: 0
			left: 0
.img_right
	.content_wrap
		.image
			background-image: url("../img/item_2.jpg")
			top: 0
			right: 0
.price
	background-image: url("../img/middle_bg.jpg")
	background-size: cover
	background-position: top center
	background-attachment: fixed
	background-repeat: no-repeat
	position: relative
	color: #fff
	.title_price
		margin-top: 30px
		text-align: center
		font-size: 44px
	.title_products
		text-align: center
		font-family: "AdineKirnbergRegular", sans-serif
		font-size: 90px
	.products 
		.top 
			font-family: "CleanvertisingLight", sans-serif
			font-size: 40px
			line-height: 40px
			color: #e9e9e9
			position: relative
			padding-left: 20px
			cursor: pointer
			outline: none
			z-index: 10
		.and 
			font-family: "AdineKirnbergRegular", sans-serif
			font-size: 72px
			line-height: 10px
			margin-left: 80px
			color: #585265
		.comment
			color: #afafaf
			font-family: "CleanvertisingLight", sans-serif
			font-size: 18px
			padding-left: 90px
			margin-bottom: 20px
			max-width: 300px
		.pr_price
			color: #afafaf
			font-family: "CleanvertisingLight", sans-serif
			font-size: 30px
			text-align: left
			padding-right: 40px
td 
	vertical-align: top
	width: 100%
.contacts
	background-color: $back-color
	background-image: url("../img/footer_bg.jpg")
	background-size: cover
	background-position: top center
	background-attachment: fixed
	background-repeat: no-repeat
	position: relative
	.wrap 
		text-align: center
		margin-top: 40px
	.top
		font-family: "CleanvertisingLight", sans-serif
		font-size: 44px
		line-height: 44px
		color: $text-color
		position: relative
		z-index: 10
	.and 
		font-family: "AdineKirnbergRegular", sans-serif
		font-size: 72px
		line-height: 12px
		margin-right: 180px
		color: #585265
	.comment
		color: #afafaf
		font-family: "CleanvertisingLight", sans-serif
		font-size: 25px
		margin-left: 150px
		margin-top: -10px
		margin-bottom: 20px
#contacts_form
	padding-top: 40px
	.field
		background-color: rgba(29,25,39,.15)
		border-radius: 20px
		border: none
		color: #fff
		font-size: 24px
		height: 50px
		width: 100%
		margin-bottom: 25px
		text-indent: 20px
		outline: none
		padding: 0 20px
		&:focus
			outline: none
	.msg
		resize: none
		width: 100%
		background-color: rgba(29,25,39,.15)
		border-radius: 20px
		border: none
		color: #fff
		font-size: 24px
		margin-bottom: 25px
		text-indent: 20px
		padding: 20px
	.button_wrap
		text-align: right
		.submit
			background-color: rgba(29,25,39,.15)
			border-radius: 20px
			border: none
			color: #fff
			outline: none
			height: 50px
			width: 170px
			font-size: 24px
			&:hover
				background-color: rgba(29,25,39, .6)
			&:active
				background-color: rgba(29,25,39, .9)
.wrap_link
	text-align: center
	margin-top: 100px
	margin-bottom: 50px
	.top
		font-size: 36px
		line-height: 36px
	.and
		line-height: 5px
		margin-top: 10px
		margin-right: 170px
	.comment
		margin-left: 30px
		margin-bottom: 20px
		font-size: 30px
		line-height: 30px
		text-decoration: underline
		outline: none
.contacts
	.scroll_up
		position: absolute
		top: 20px
		right: 10%
		background-image: url("../img/arrow_up.png")
		transform: rotate(180deg)
		opacity: .4
		width: 76px
		height: 36px
		z-index: 10
		outline: none
		&:hover
			opacity: .8